[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.neo4j.doc:neo4j-cypher-docs:jar:3.4.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.neo4j:neo4j-io:test-jar -> duplicate declaration of version (?) @ line 143, column 18
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Neo4j - Reference Manual Build
[INFO] Neo4j - Documentation Tools
[INFO] Neo4j - Config Docs Generation
[INFO] Neo4j - High Availability Docs
[INFO] Neo4j - Metrics Kernel Extension docs
[INFO] Neo4j - Backup Docs
[INFO] Neo4j - Graphviz generation
[INFO] Neo4j - Lucene Index Docs
[INFO] Neo4j - Kernel Docs
[INFO] Neo4j - Generic shell Docs
[INFO] Neo4j - Cypher Documentation Build
[INFO] Neo4j - GraphGist
[INFO] Neo4j - Cypher Documentation
[INFO] Neo4j - Examples
[INFO] Neo4j - Server Docs
[INFO] Neo4j - Enterprise Server Docs
[INFO] Neo4j - Test Harness Documentation tests
[INFO] Neo4j - Server Examples
[INFO] Neo4j - Import Tool Documentation
[INFO] Neo4j - Procedure Docs Generation
[INFO] Neo4j - Reference Manual Contents
[INFO] Neo4j - Javadocs
[INFO] Neo4j - Cypher Reference Card Tests
[INFO] Neo4j - Test Harness Enterprise Documentation tests
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Reference Manual Build 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-manual-parent ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-manual-parent:pom:3.4.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Documentation Tools 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-doc-tools ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-doc-tools:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] \- commons-codec:commons-codec:jar:1.9:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Config Docs Generation 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-config-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-config-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j.app:neo4j-server:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j:pom:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  |  \- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-security:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.12:compile
[INFO] |  +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  +- org.neo4j:server-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:6.0:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:6.0:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:compile
[INFO] |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.neo4j.client:neo4j-browser:jar:3.1.3:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.22.v20170606:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.22.v20170606:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.mozilla:rhino:jar:1.7R4:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |  \- com.sun.jersey.contribs:jersey-multipart:jar:1.19:compile
[INFO] |     \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
[INFO] +- org.neo4j:neo4j-enterprise:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-query-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-com:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-management:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-metrics:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] +- org.neo4j:neo4j-backup:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-udc:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-shell:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- jline:jline:jar:2.12:compile
[INFO] +- org.neo4j:neo4j-cluster:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  \- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-causal-clustering:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |  +- com.hazelcast:hazelcast-all:jar:3.7.5:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-ha:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |     +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |     +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |     \- org.apache.lucene:lucene-codecs:jar:5.5.0:compile
[INFO] +- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |     \- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j.app:neo4j-server-enterprise:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-enterprise-cypher:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- org.neo4j:neo4j-cypher-slotted-runtime:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- org.neo4j:neo4j-cypher-morsel-runtime:jar:3.4.0-SNAPSHOT:compile
[INFO] |     \- org.neo4j:neo4j-cypher-physical-planning:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-security-enterprise:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-auth-plugin-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  \- org.slf4j:slf4j-nop:jar:1.7.22:compile
[INFO] +- org.neo4j.doc:neo4j-doc-tools:jar:3.4.0-SNAPSHOT:compile
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - High Availability Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-ha-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-ha-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-ha:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-security-enterprise:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-security:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-auth-plugin-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
[INFO] |  |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  |  \- org.slf4j:slf4j-nop:jar:1.7.22:compile
[INFO] |  \- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-ha:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-management:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-backup:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-causal-clustering:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |  |  \- com.hazelcast:hazelcast-all:jar:3.7.5:compile
[INFO] |  +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  +- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.12:compile
[INFO] |  \- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:compile
[INFO] +- org.neo4j:neo4j-com:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- io.netty:netty:jar:3.9.9.Final:compile
[INFO] +- org.neo4j:neo4j-cluster:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-shell:jar:3.4.0-SNAPSHOT:provided
[INFO] |  \- jline:jline:jar:2.12:provided
[INFO] +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:test
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.ow2.asm:asm:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-util:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:6.0:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:6.0:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:test
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:test
[INFO] |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.neo4j.doc:neo4j-doc-tools:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-codec:commons-codec:jar:1.9:test
[INFO] +- org.neo4j:neo4j-slf4j:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.neo4j:neo4j-backup:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-com:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-cluster:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-logging:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-consistency-check:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- commons-io:commons-io:jar:2.4:test
[INFO] \- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Metrics Kernel Extension docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-metrics-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-metrics-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-metrics:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-ha:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-backup:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-security-enterprise:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.neo4j:neo4j-security:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.neo4j:neo4j-auth-plugin-api:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:provided
[INFO] |  |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:provided
[INFO] |  |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:provided
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:1.4.0:provided
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:provided
[INFO] |  |  \- org.slf4j:slf4j-nop:jar:1.7.22:provided
[INFO] |  \- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-causal-clustering:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.1:provided
[INFO] |  +- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.12:provided
[INFO] |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.17.Final:provided
[INFO] |  +- com.hazelcast:hazelcast-all:jar:3.7.5:provided
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-bolt:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.neo4j:neo4j-udc:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:provided
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.53:provided
[INFO] +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:provided
[INFO] |  \- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-com:jar:3.4.0-SNAPSHOT:provided
[INFO] |  \- io.netty:netty:jar:3.9.9.Final:provided
[INFO] +- org.neo4j:neo4j-cluster:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:provided
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:provided
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:provided
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.ow2.asm:asm:jar:6.0:provided
[INFO] |  |  +- org.ow2.asm:asm-util:jar:6.0:provided
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:6.0:provided
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:6.0:provided
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:provided
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:provided
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:provided
[INFO] |  |  \- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:provided
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:provided
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:provided
[INFO] |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.7:provided
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.0:provided
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] +- org.neo4j:neo4j-management:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:provided
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:provided
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:provided
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:provided
[INFO] |  \- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:provided
[INFO] +- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-ha:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cluster:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-bolt:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:2.10.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Backup Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-backup-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-backup-docs:jar:3.4.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.neo4j:neo4j-backup:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-causal-clustering:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-management:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- io.netty:netty-all:jar:4.1.17.Final:test
[INFO] |  |  +- com.hazelcast:hazelcast-all:jar:3.7.5:test
[INFO] |  |  \- org.neo4j:neo4j-security-enterprise:jar:3.4.0-SNAPSHOT:test
[INFO] |  |     +- org.neo4j:neo4j-security:jar:3.4.0-SNAPSHOT:test
[INFO] |  |     +- org.neo4j:neo4j-auth-plugin-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |     +- org.apache.shiro:shiro-core:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-lang:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-cache:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:test
[INFO] |  |     |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:test
[INFO] |  |     |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:test
[INFO] |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     |  \- org.apache.shiro:shiro-event:jar:1.4.0:test
[INFO] |  |     +- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test
[INFO] |  |     \- org.slf4j:slf4j-nop:jar:1.7.22:test
[INFO] |  |        \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] |  +- org.neo4j:neo4j-com:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- io.netty:netty:jar:3.9.9.Final:test
[INFO] |  +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.1:test
[INFO] |  +- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.12:test
[INFO] |  +- org.neo4j:neo4j-cluster:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  |     +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  |     +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  |     \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] |  \- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-backup:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:test
[INFO] |  \- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:test
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
[INFO] \- commons-codec:commons-codec:jar:1.9:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Graphviz generation 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-graphviz ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Lucene Index Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-lucene-index-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-lucene-index-docs:jar:3.4.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.0:test
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] +- org.neo4j:neo4j-lucene-index:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:test
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:test
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:test
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] \- commons-codec:commons-codec:jar:1.9:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Kernel Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-kernel-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-kernel-docs:jar:3.4.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-codec:commons-codec:jar:1.9:test
[INFO] +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:test
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:test
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] \- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Generic shell Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-shell-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-shell-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j-shell:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- jline:jline:jar:2.12:test
[INFO] +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:test
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:test
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:test
[INFO] +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:test
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.ow2.asm:asm:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-util:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:6.0:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:6.0:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:test
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:test
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:test
[INFO] |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:test
[INFO] +- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Cypher Documentation Build 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-cypher-docs-parent ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-cypher-docs-parent:pom:3.4.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:2.10.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - GraphGist 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-graphgist ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-graphgist:jar:3.4.0-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] +- org.neo4j:neo4j:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-udc:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:compile
[INFO] |     |  \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |     \- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:compile
[INFO] |        +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:compile
[INFO] |        \- org.apache.commons:commons-compress:jar:1.12:compile
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-enterprise-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-enterprise-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |  +- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  |  +- org.ow2.asm:asm-util:jar:6.0:compile
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:6.0:compile
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] |  +- org.neo4j:neo4j-cypher-slotted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-morsel-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-physical-planning:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:compile
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j-cypher:test-jar:tests:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:compile
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:compile
[INFO] |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- com.hazelcast:hazelcast-all:jar:3.7.5:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:2.10.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Cypher Documentation 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-cypher-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-cypher-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] +- org.scalatest:scalatest_2.11:jar:2.2.5:test
[INFO] |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
[INFO] +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.8:test
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:test
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.ow2.asm:asm:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-util:jar:6.0:test
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:6.0:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:6.0:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:test
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:test
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:test
[INFO] |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:test
[INFO] +- org.neo4j:neo4j-enterprise-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-slotted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-cypher-morsel-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-cypher-physical-planning:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher-frontend-3.4:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher-runtime-util:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-enterprise-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-enterprise-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-cypher-util-3.4:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
[INFO] +- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:2.10.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Examples 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-examples ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.examples:neo4j-examples:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j:pom:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:6.0:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:6.0:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:compile
[INFO] |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:compile
[INFO] |     |  \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |     \- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:compile
[INFO] |        +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:compile
[INFO] |        \- org.apache.commons:commons-compress:jar:1.12:compile
[INFO] +- org.neo4j:neo4j-shell:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- jline:jline:jar:2.12:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- commons-codec:commons-codec:jar:1.9:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:compile
[INFO] |     +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-slf4j:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Server Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ neo4j-server-docs ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.neo4j.doc:neo4j-server-docs:jar:3.4.0-SNAPSHOT
[INFO] +- org.neo4j.app:neo4j-server:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j:pom:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-udc:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-jmx:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-consistency-check:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-security:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-dbms:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.12:test
[INFO] |  +- org.neo4j:neo4j-command-line:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.1:test
[INFO] |  +- org.neo4j:server-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:test
[INFO] |  +- org.neo4j:neo4j-cypher:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
[INFO] |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:test
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:6.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:6.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:6.0:test
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:6.0:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:test
[INFO] |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:test
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.0-beta02:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.0-beta02:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.0-beta02:test
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.0-beta02:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:test
[INFO] |  +- org.neo4j:neo4j-bolt:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.neo4j:neo4j:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- io.netty:netty-all:jar:4.1.17.Final:test
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
[INFO] |  +- org.neo4j.client:neo4j-browser:jar:3.1.3:test
[INFO] |  +- org.neo4j:neo4j-shell:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- jline:jline:jar:2.12:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.22.v20170606:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.22.v20170606:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:test
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:test
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:test
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:test
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:test
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
[INFO] |  +- org.mozilla:rhino:jar:1.7R4:test
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
[INFO] |  \- com.sun.jersey.contribs:jersey-multipart:jar:1.19:test
[INFO] |     \- org.jvnet.mimepull:mimepull:jar:1.9.3:test
[INFO] +- com.sun.jersey:jersey-client:jar:1.19:test
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.19:test
[INFO] +- com.google.code.gson:gson:jar:2.2.4:test
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.4:test
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:test
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.3.2:test
[INFO] +- org.neo4j:neo4j-graphviz:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-common:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-common:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-values:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-io:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.4.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:test
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-index:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-logging:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] +- org.neo4j:neo4j-io:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO] |  +- org.neo4j:neo4j-unsafe:jar:3.4.0-SNAPSHOT:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.json:json:jar:20090211:test
[INFO] \- org.neo4j.doc:neo4j-doc-tools:test-jar:tests:3.4.0-SNAPSHOT:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Neo4j - Enterprise Server Docs 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://selenium.googlecode.com/svn/repository/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/maven-metadata.xml
Downloading: http://download.java.net/maven/2/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/maven-metadata.xml
Downloading: http://m2.neo4j.org/content/repositories/snapshots/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/maven-metadata.xml
Downloading: http://download.java.net/maven/2/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/neo4j-server-docs-3.4.0-SNAPSHOT-tests.jar
Downloading: http://selenium.googlecode.com/svn/repository/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/neo4j-server-docs-3.4.0-SNAPSHOT-tests.jar
Downloading: http://m2.neo4j.org/content/repositories/snapshots/org/neo4j/doc/neo4j-server-docs/3.4.0-SNAPSHOT/neo4j-server-docs-3.4.0-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Neo4j - Reference Manual Build ..................... SUCCESS [  0.528 s]
[INFO] Neo4j - Documentation Tools ........................ SUCCESS [  0.084 s]
[INFO] Neo4j - Config Docs Generation ..................... SUCCESS [  0.337 s]
[INFO] Neo4j - High Availability Docs ..................... SUCCESS [  0.042 s]
[INFO] Neo4j - Metrics Kernel Extension docs .............. SUCCESS [  0.034 s]
[INFO] Neo4j - Backup Docs ................................ SUCCESS [  0.013 s]
[INFO] Neo4j - Graphviz generation ........................ SUCCESS [  0.010 s]
[INFO] Neo4j - Lucene Index Docs .......................... SUCCESS [  0.010 s]
[INFO] Neo4j - Kernel Docs ................................ SUCCESS [  0.008 s]
[INFO] Neo4j - Generic shell Docs ......................... SUCCESS [  0.016 s]
[INFO] Neo4j - Cypher Documentation Build ................. SUCCESS [  0.010 s]
[INFO] Neo4j - GraphGist .................................. SUCCESS [  0.030 s]
[INFO] Neo4j - Cypher Documentation ....................... SUCCESS [  0.022 s]
[INFO] Neo4j - Examples ................................... SUCCESS [  0.027 s]
[INFO] Neo4j - Server Docs ................................ SUCCESS [  0.309 s]
[INFO] Neo4j - Enterprise Server Docs ..................... FAILURE [  6.003 s]
[INFO] Neo4j - Test Harness Documentation tests ........... SKIPPED
[INFO] Neo4j - Server Examples ............................ SKIPPED
[INFO] Neo4j - Import Tool Documentation .................. SKIPPED
[INFO] Neo4j - Procedure Docs Generation .................. SKIPPED
[INFO] Neo4j - Reference Manual Contents .................. SKIPPED
[INFO] Neo4j - Javadocs ................................... SKIPPED
[INFO] Neo4j - Cypher Reference Card Tests ................ SKIPPED
[INFO] Neo4j - Test Harness Enterprise Documentation tests  SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.872 s
[INFO] Finished at: 2017-11-22T16:29:39+01:00
[INFO] Final Memory: 46M/531M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project neo4j-server-enterprise-docs: Could not resolve dependencies for project org.neo4j.doc:neo4j-server-enterprise-docs:jar:3.4.0-SNAPSHOT: Could not find artifact org.neo4j.doc:neo4j-server-docs:jar:tests:3.4.0-SNAPSHOT in java.net (http://download.java.net/maven/2/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :neo4j-server-enterprise-docs
