<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.10-SNAPSHOT</version>
  </parent>
  <groupId>org.neo4j.doc</groupId>
  <artifactId>neo4j-manual-parent</artifactId>
  <version>3.1.10-SNAPSHOT</version>

  <name>Neo4j - Reference Manual Build</name>
  <description>Neo4j Reference Manual Build.</description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <generate-config-docs-phase>prepare-package</generate-config-docs-phase>
    <attach-java-sources-phase>package</attach-java-sources-phase>
    <attach-java-test-sources-phase>package</attach-java-test-sources-phase>
    <attach-test-jar-phase>package</attach-test-jar-phase>
    <attach-docs-phase>verify</attach-docs-phase>
    <integration-test-phase>integration-test</integration-test-phase>
    <docs-plugin.filter>false</docs-plugin.filter>
    <docs-plugin.skip>false</docs-plugin.skip>
  </properties>

  <modules>
    <module>config-docs</module>
    <module>contents</module>
    <module>javadocs</module>
    <module>cypher</module>
    <module>neo4j-harness-test</module>
    <module>neo4j-harness-enterprise-test</module>
    <module>embedded-examples</module>
    <module>server-examples</module>
    <module>import-tool</module>
    <module>server-docs</module>
    <module>enterprise-server-docs</module>
    <module>shell</module>
    <module>kernel</module>
    <module>lucene</module>
    <module>backup</module>
    <module>ha-docs</module>
    <module>metrics-docs</module>
    <module>doctools</module>
    <module>graphviz</module>
    <module>procedures</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
    <url>https://github.com/neo4j/neo4j</url>
  </scm>

  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <dbms.pagecache.memory.default.override>8m</dbms.pagecache.memory.default.override>
            </systemPropertyVariables>
            <includes>
              <include>**/*Test.java</include>
              <include>**/Test*.java</include>
              <include>**/*TestCase.java</include>
              <include>**/DocTest*.java</include>
              <include>**/*DocTest.java</include>
              <include>**/docgen/**</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/DocIT*.java</include>
              <include>**/*DocIT.java</include>
              <include>**/*DocITCase.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>licensing-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-licensing-oss</id>
              <phase/>
            </execution>
            <execution>
              <id>enforce-licensing-com</id>
              <phase/>
            </execution>
            <execution>
              <id>list-all-licenses</id>
              <phase/>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>docs-maven-plugin</artifactId>
          <version>5</version>
          <configuration>
            <filter>${docs-plugin.filter}</filter>
            <skipdocs>${docs-plugin.skip}</skipdocs>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>

