<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>neo4j-manual-parent</artifactId>
    <groupId>org.neo4j.doc</groupId>
    <version>3.1.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>procedure-documentation</artifactId>

  <properties>
    <generate-procedure-docs-phase>prepare-package</generate-procedure-docs-phase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-procedure-documentation</id>
            <phase>${generate-procedure-docs-phase}</phase>
            <configuration>
              <target>
                <java classname="org.neo4j.doc.GenerateProcedureReference"
                  classpathref="maven.compile.classpath" failonerror="true">
                  <arg line="${project.build.directory}/docs/procedure-reference.adoc" />
                </java>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
