<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>neo4j-manual-parent</artifactId>
    <groupId>org.neo4j.doc</groupId>
    <version>3.1.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>procedure-documentation</artifactId>
  <name>Neo4j - Procedure Docs Generation</name>

  <properties>
    <generate-procedure-docs-phase>prepare-package</generate-procedure-docs-phase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-community-procedure-reference</id>
            <phase>${generate-procedure-docs-phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.neo4j.doc.GenerateProcedureReference</argument>
                <argument>--edition=community</argument>
                <argument>--id=community-edition-procedure-reference</argument>
                <argument>--title=Community Edition procedures</argument>
                <argument>${project.build.directory}/docs/procedure-reference-community-edition.adoc</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-enterprise-procedure-reference</id>
            <phase>${generate-procedure-docs-phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.neo4j.doc.GenerateProcedureReference</argument>
                <argument>--edition=enterprise</argument>
                <argument>--id=enterprise-edition-procedure-reference</argument>
                <argument>--title=Enterprise Edition procedures</argument>
                <argument>${project.build.directory}/docs/procedure-reference-enterprise-edition.adoc</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-complete-procedure-reference</id>
            <phase>${generate-procedure-docs-phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.neo4j.doc.GenerateProcedureReference</argument>
                <argument>--edition=both</argument>
                <argument>--id=complete-procedure-reference</argument>
                <argument>--title=Complete procedure reference</argument>
                <argument>${project.build.directory}/docs/procedure-reference-complete.adoc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
