<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.doc</groupId>
        <artifactId>neo4j-manual-parent</artifactId>
        <version>4.3.15-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>neo4j-server-docs</artifactId>
    <name>Neo4j - Server Docs</name>
    <description>Documentation for the Neo4j server</description>

    <properties>
        <bundle.namespace>org.neo4j.server</bundle.namespace>
        <short-name>server</short-name>
        <version-package>server.impl</version-package>
        <license-text.header>../build/GPL-3-header.txt</license-text.header>
        <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
        <docs-plugin.filter>true</docs-plugin.filter>

        <neo4j-server.mainClass>org.neo4j.server.CommunityEntryPoint</neo4j-server.mainClass>
        <neo-server.home>target/generated-resources/appassembler/jsw</neo-server.home>
        <neo-server.confdir>target/test-classes/etc/neo-server</neo-server.confdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.doc</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.doc</groupId>
            <artifactId>server-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>generate-source-based-documentation</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.neo4j.doc.server.rest.transactional.error.ErrorDocumentationGenerator"
                                    classpathref="maven.test.classpath" failonerror="true">
                                    <arg value="${project.build.directory}/docs/status-codes"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.9.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>surefire-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-tests</id>
            <activation>
                <property>
                    <name>tests</name>
                    <value>all</value>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
