<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.doc</groupId>
        <artifactId>neo4j-manual-parent</artifactId>
        <version>4.1.6-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>neo4j-config-docs</artifactId>
    <name>Neo4j - Config Docs Generation</name>
    <description>Neo4j configuration docs generation</description>

    <properties>
        <license-text.header>../build/ApacheLicense-2.0-header.txt</license-text.header>
        <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>
                Note that this license is for the project itself,
                and not for its dependencies. See the included NOTICE.txt
                file for further details.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-configuration</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-enterprise</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-metrics</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-backup</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-causal-clustering</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-consistency-check</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j.app</groupId>
            <artifactId>neo4j-server-enterprise</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-security-enterprise</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.doc</groupId>
            <artifactId>neo4j-doc-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>generate-source-based-config-documentation</id>
                        <phase>${generate-config-docs-phase}</phase>
                        <configuration>
                            <target>

                                <!-- All settings -->
                                <java classname="org.neo4j.doc.ConfigDocsTool"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg value="--id=settings-reference-all-settings" />
                                    <arg value="--id-prefix=config_" />
                                    <arg value="--title=All settings" />
                                    <arg value="--deprecated=true" />
                                    <arg file="${project.build.directory}/docs/ops/all-settings.adoc" />
                                </java>

                                <!-- All deprecated settings -->
                                <java classname="org.neo4j.doc.ConfigDocsTool"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg value="--id=settings-reference-deprecated-settings" />
                                    <arg value="--title=Deprecated settings" />
                                    <arg value="--id-prefix=deprecated-setting_" />
                                    <arg value="--deprecated-only=true" />
                                    <arg file="${project.build.directory}/docs/ops/deprecated-settings.adoc" />
                                </java>

                                <!-- All Causal Clustering settings by prefix -->
                                <java classname="org.neo4j.doc.ConfigDocsTool"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg value="--id=settings-reference-causal-clustering-settings" />
                                    <arg value="--title=Causal Clustering settings" />
                                    <arg value="--id-prefix=cc-setting_" />
                                    <arg value="--prefix=causal_clustering" />
                                    <arg file="${project.build.directory}/docs/ops/cc-settings.adoc" />
                                </java>

                                <!-- Only dynamic settings -->
                                <java classname="org.neo4j.doc.ConfigDocsTool"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg value="--id=reference-dynamic-settings-reference" />
                                    <arg value="--title=Dynamic settings reference" />
                                    <arg value="--dynamic-only=true" />
                                    <arg file="${project.build.directory}/docs/ops/dynamic-settings.adoc" />
                                </java>

                                <!-- Old config docs tool -->
                                <!-- Combined configuration docs for all public configuration other than connectors, which are handled separately below. -->
                                <java classname="org.neo4j.doc.GenerateConfigDocumentation"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg line="-o ${project.build.directory}/docs/ops/configuration-attributes.asciidoc" />
                                    <arg value="org.neo4j.server.configuration.ServerSettings" />
                                    <arg value="org.neo4j.configuration.GraphDatabaseSettings" />
                                    <arg value="org.neo4j.dbms.DatabaseManagementSystemSettings" />
                                    <arg value="com.neo4j.configuration.MetricsSettings" />
                                    <arg value="com.neo4j.configuration.CausalClusteringSettings" />
                                    <arg value="com.neo4j.server.enterprise.EnterpriseServerSettings" />
                                    <arg value="com.neo4j.configuration.SecuritySettings" />
                                    <arg value="com.neo4j.configuration.EnterpriseEditionSettings" />
                                </java>

                                <!-- Connector documentation is kept separate, because otherwise the grouping of these keys becomes unclear (IMO) -->
                                <java classname="org.neo4j.doc.GenerateConfigDocumentation"
                                    classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg line="-o ${project.build.directory}/docs/ops/configuration-bolt-connector-attributes.asciidoc" />
                                    <arg value="org.neo4j.configuration.connectors.BoltConnector" />
                                </java>

                                <java classname="org.neo4j.doc.GenerateConfigDocumentation"
                                    classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg line="-o ${project.build.directory}/docs/ops/configuration-http-connector-attributes.asciidoc" />
                                    <arg value="org.neo4j.configuration.connectors.HttpConnector" />
                                </java>

                                <java classname="org.neo4j.doc.GenerateConfigDocumentation"
                                      classpathref="maven.compile.classpath" failonerror="true" fork="true">
                                    <arg line="-o ${project.build.directory}/docs/ops/configuration-https-connector-attributes.asciidoc" />
                                    <arg value="org.neo4j.configuration.connectors.HttpsConnector" />
                                </java>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.10.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
