<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.doc</groupId>
        <artifactId>neo4j-manual-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>neo4j-metrics-docs</artifactId>
    <name>Neo4j - Metrics Kernel Extension docs</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-source-based-metrics-documentation</id>
                        <phase>${generate-config-docs-phase}</phase>
                        <configuration>
                            <target>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true" fork="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/available-metrics.asciidoc" />
                                    <arg value="GENERAL" />
                                </java>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true" fork="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/jvm-metrics.asciidoc" />
                                    <arg value="JVM" />
                                </java>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true" fork="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/cc-metrics.asciidoc" />
                                    <arg value="CAUSAL_CLUSTERING" />
                                </java>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.10.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-metrics</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neo4j</groupId>
            <artifactId>neo4j-causal-clustering</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-bolt</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
